  ldi a, 0x80         ; выбор режима для вывода
  st a, 0xBF          ; подключение дисплея

  ldi d, 0xC0         ; указатель на адрес 0xC0
  ldi a, 0b11110000   ; значение пикселя для вывода
  st a, d             ; запись пикселя по адресу 0xC0

  inc d               ; смещение указателя на следующий адрес
  ldi a, 0b00001111   ; значение пикселя для вывода
  st a, d             ; запись пикселя по адресу 0xC1

  inc d               ; смещение указателя на следующий адрес
  ldi a, 0b01010101   ; значение пикселя для вывода
  st a, d             ; запись пикселя по адресу 0xDE

  inc d               ; смещение указателя на следующий адрес
  ldi a, 0b10101010   ; значение пикселя для вывода
  st a, d             ; запись пикселя по адресу 0xDF

  inc d               ; смещение указателя на следующий адрес
  ldi a, 0b11001100   ; значение пикселя для вывода
  st a, d             ; запись пикселя по адресу 0xCE

  inc d               ; смещение указателя на следующий адрес
  ldi a, 0b00110011   ; значение пикселя для вывода
  st a, d             ; запись пикселя по адресу 0xCF

  inc d               ; смещение указателя на следующий адрес
  ldi a, 0b11100000   ; значение пикселя для вывода
  st a, d             ; запись пикселя по адресу 0xD0

  inc d               ; смещение указателя на следующий адрес
  ldi a, 0b00001110   ; значение пикселя для вывода
  st a, d             ; запись пикселя по адресу 0xD1

  hlt                 ; завершение программы
