    ldi a, 0x80         ; выбираем режим для вывода
    st a, 0xBF          ; подключаем дисплей
    ldi b, imagesize    ; счётчик, по которому программа завершится
    ldi c, image        ; указатель на начало картинки в памяти
    ldi d, 0xC0         ; указатель на начало области дисплея
loop:               ; цикл копирования картинки на дисплей
    ld a, c             ; читаем один байт картинки
    st a, d             ; выводим байт картинки на дисплей
    inc c               ; смещаем указатель на картинку
    inc d               ; смещаем указатель на дисплей
    dec b               ; уменьшаем счётчика
    jnz loop            ; если счётчик не ноль, делаем новую итерацию
hlt                 ; завершаем программу

void db 0, 0, 0, 0, 0, 0         ; выравнивание (необязательно)

image db 0b00000010, 0b01000000, ; картинка
         0b00110101, 0b10101100,
         0b00000100, 0b00100000,
         0b00110011, 0b11001100,
         0b00000000, 0b00000000,
         0b10100000, 0b10100000,
         0b10100100, 0b10100100,
         0b11101010, 0b10101010,
         0b10101100, 0b10101010,
         0b10100110, 0b10100100,
         0b00000000, 0b00000000,
         0b00000000, 0b00010001,
         0b10100100, 0b11010001,
         0b11101010, 0b10010011,
         0b11101010, 0b10010101,
         0b01000100, 0b10010011
imagesize equ $ - image          ; размер картинки